; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Dabs - Studio Photography"
#define MyAppVersion "1.0"
#define MyAppPublisher "DAMZ"
#define MyAppExeName "dabs_studio.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{02B2E4E1-DCB6-43F4-B190-21BD65838864}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=C:\Users\Alihdaya\Documents
OutputBaseFilename=setup - dabs
SetupIconFile=C:\Users\Alihdaya\Documents\dedy AM\Self\Project Website\dabs-studio\img\logo biru-01.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Alihdaya\Documents\dedy AM\Self\Project Website\dabs-studio\dabs_studio.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Alihdaya\Documents\dedy AM\Self\Project Website\dabs-studio\db_dabs.mdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Alihdaya\Documents\dedy AM\Self\Project Website\dabs-studio\dabs-img\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Alihdaya\Documents\dedy AM\Self\Project Website\dabs-studio\img\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

